<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ubilabs/google.maps.polyline.edit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #014A90; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #014A90; }
    h3 { text-align: center; color: #014A90; }
    a { color: #014A90; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ubilabs/google.maps.polyline.edit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ubilabs/google.maps.polyline.edit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ubilabs/google.maps.polyline.edit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ubilabs/google.maps.polyline.edit">google.maps.polyline.edit</a>
      <span class="small">by <a href="http://ubilabs.net">Ubilabs</a></span></h1>

    <div class="description">
      Enables Google Maps API V3 Polyline Editing
    </div>

    <p>This library adds an `edit` method to the `google.maps.Polyline` class. When the polyline is in edit mode it shows up draggable markers for every point. By default you will also see transparent "ghost" markers. Click and drag them to add new points to the polyline.</p>
    
    <h2>Screenshot</h2>
    
    <a href="examples/default.html"><img src="https://github.com/ubilabs/google.maps.polyline.edit/raw/master/screenshot.png" alt="Screenshot"></a>
    
    <h2>Examples</h2>
    
    <ul>
      <li><a href="examples/default.html">Default Example</a></li>
      <li><a href="examples/advanced.html">Advanced Example</a></li>
    </ul>
    
    <h2>Documentation</h2>
    
    See the <a href="https://github.com/ubilabs/google.maps.polyline.edit/wiki">Wiki</a> for more information.
    
    <h2>License</h2>
<p>MIT </p>
<h2>Authors</h2>
<p>Martin Kleppe (kleppe@ubilabs.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ubilabs - Location Based Media (coding@ubilabs.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ubilabs/google.maps.polyline.edit/zipball/master">zip</a> or
      <a href="http://github.com/ubilabs/google.maps.polyline.edit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ubilabs/google.maps.polyline.edit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ubilabs/google.maps.polyline.edit">ubilabs/google.maps.polyline.edit</a>
    </div>

  </div>

  
</body>
</html>
